<body class="corFundoTabela">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<table class="tabelaCentro">
		<tr>
			<th>Info 1</th>
			<th>Info 2</th>
			<th>Info 3</th>
			<th>Info 1</th>
			<th>Info 2</th>
			<th>Info 3</th>			
		</tr>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		</tr>				
	</table>
